% Delete the MSc option if you are doing a PhD, or replace it with MPhil
% for a Master of Philosophy thesis
%
% The 12pt option is required by the 2001/02 thesis regulations
% Last update 15th August 2007: new Abstract format and Copyright Statement

% Replace MSc with PhD for PhD theses
% Remove the twoside option for single-sided printing
\documentclass[12pt,twoside]{muthesis}

\begin{document}
\title{LINKING MESOSCALE ATMOSPHERIC DYNAMICS WITH LANDSCAPE EVOLUTION MODELS}
\author{Declan A. Valters}
% Faculty of Life Sciences people should comment the next line out
\school{Earth, Atmospheric, and Environmental Sciences}
\faculty{Engineering and Physical Sciences}
\def\wordcount{xxxxx}

% Uncomment the line below to suppress the `List of Tables' page (optional)
%\tablespagefalse

% Uncomment the line below to suppress the `List of Figures' page (optional)
%\figurespagefalse

% Uncomment the line below to use a customised Declaration statement
%\def\declaration{All the work in this thesis has been sourced from Google.}

\beforeabstract

Write your abstract here: Remember, it must fit on this A4 page and should
describe contents of the thesis/dissertation. Here might also be a good place
to indicate what you have achieved in the thesis/dissertation and, in the
case of a PhD, what new results you have discovered. Note that for a PhD
single-spacing is used throughout the Abstract, including displayed equations
\[
e = mc^{2}
\]
as for the above example.

\afterabstract

% The next part is optional; however it is a good place to thank your
% supervisor and the people responsible for providing computer support ;-)
\prefacesection{Acknowledgements}
I would like to thank...

% The next line is NOT optional and MUST appear
\afterpreface


% Finally, you can start writing about all the new theorems you have proved
% and all the new results that you have discovered

\chapter{Introduction}
This chapter covers the background material for my thesis and introduces
the notation that I will use throughout.

\chapter{Modelling landscape evolution and surface processes}

\chapter{Modelling atmospheric dynamics and meteorologic data sources}

\chapter{The significance of the spatial distribution of rainfall}
Historic Events -- radar data

\chapter{Forecasting landscape hazards}
Integrating the WRF-CAESAR-Lisflood Model
Integrating the SNMAP model for stability




\chapter{The hydrogeomorphic response of small catchments to severe storms}
\chaptermark{Shortened chapter header}

\chapter{Predicting the future: modelling uncertainty in landscape evolution to stormier climates}

\chapter{Synthesis: Stormy Geomorphology}

And here is the final chapter showing how clever you are ....


\begin{thebibliography}{999}
\bibitem{ANO} A.N.~Other, ....
\end{thebibliography}

% Comment the following THREE lines if you do NOT have an Appendix
\appendix
\chapter{A Long Proof}
.........

% If you need more than one appendix, then just use another \chapter command
%\chapter{Yet Another Appendix}

\end{document}
